GEMINI_API_KEY = "AIzaSyAYhGvML3XNS2k3O47wyqTx7FBf6Kjut1s"  
GOOGLE_MAPS_API_KEY = "AIzaSyBf7g228DZPB46GCpKufTBV_QpinWBCJp4"
WEATHER_API_KEY = "c092817bdb9a68d7bab9fc141fc91944"
EMAILABLE_API_KEY = "live_27d441d3b1cbd28b0e78"
FIREBASE_API_KEY = "AIzaSyBvF4sctKkdQFSkkvvDyLKENJMFlaWCWQU"
FIREBASE_AUTH_DOMAIN = "coe-project-24d1c.firebaseapp.com"
FIREBASE_DATABASE_URL="https://coe-project-24d1c-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="coe-project-24d1c"
FIREBASE_STORAGE_BUCKET="coe-project-24d1c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="244172124947"
FIREBASE_APP_ID="1:244172124947:web:7b21248ef1d4b1d5f060e6"
FIREBASE_MEASUREMENT_ID="G-KGC9E9TWWH"